<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Los otros datos del covi 19 xd.exe" version="1.0.0.0" publicKeyToken="a4800996566ecac3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="AMLOn.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Los otros datos del covi 19 xd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Los otros datos del covi 19 xd.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Los otros datos del covi 19 xd.exe" size="297504">
      <assemblyIdentity name="Los otros datos del covi 19 xd" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vbvXn7MlmifA0goocsnP8xnatQZ+tvSZurD9SWtDptM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AMLO.ico" size="209927">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i1k2kdnv3oI40sStsSscOFGjujM7q7MKzFZJHzWO0a4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="AMLOn.ico" size="48822">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U5WRX3k1LCLpVehwhLM30OqrAbDFqB0K1xEsaW49PJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Los otros datos del covi 19 xd.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN={9A442F49-BE98-4258-8224-541AB0164C7B}" issuerKeyHash="a34194d94c37afb91c9552016e66ed220faed802" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mKTPgO3fWBptBW1uhtB1Azz+MRY=</DigestValue></Reference></SignedInfo><SignatureValue>eUxTvMQykHD3sckcWKHoKjnKxNgOJqTgnf3EMqOvn8rUr5RQT3YlkJ+K0ekhC29cxDTh3UCK7fKKgyN+13USob9gGVB5p6mJBCimxx44KWj/Hbrp6xQYSeElPHLFTCjgHZay7sdrSHb6DFuOeeFvWlwLEl6iTddSMdYOjwxD10Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xn3vv1vLGWHg5bVd2Tk/YlTsWwbYuUF0XFhHASdw1GnCPoP6yTcvKIIgX/WTW4vHZ/Y9Nb0u9E7ZdERRdSEwcd3PXCPmEAVrQb462yaRMBlMB+QYyz4AVzGWepro01PwLdACzJE5PEASqtVu47QJ4RFpiIWICkkuodW0UYffLDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1631fe3c0375d0866e6d056d1a58dfed80cfa498" Description="" Url=""><as:assemblyIdentity name="Los otros datos del covi 19 xd.exe" version="1.0.0.0" publicKeyToken="a4800996566ecac3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN={9A442F49-BE98-4258-8224-541AB0164C7B}</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>VIWeurwPKVo91aJQe9FK3k1HzJ4=</DigestValue></Reference></SignedInfo><SignatureValue>PTdSOxcmA0fHyKA3xsK4gZbvJuUIiyIK307RPNpGz9A2jMWGYMv4GGdSY2rG3HGi2AWUIhwvXldeQIVFZzxKKCARm0Vth6LI+ndVT88imJUJ4OF32gohezM26S2Dq8ai9zFjxysO0bYarc+Ko+eNqwgovUClWbhmAORmiaWnRb8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xn3vv1vLGWHg5bVd2Tk/YlTsWwbYuUF0XFhHASdw1GnCPoP6yTcvKIIgX/WTW4vHZ/Y9Nb0u9E7ZdERRdSEwcd3PXCPmEAVrQb462yaRMBlMB+QYyz4AVzGWepro01PwLdACzJE5PEASqtVu47QJ4RFpiIWICkkuodW0UYffLDU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICMTCCAZqgAwIBAgIQHk//FCzXhalInk9GxQxTHzANBgkqhkiG9w0BAQUFADBXMVUwUwYDVQQDHkwAewA5AEEANAA0ADIARgA0ADkALQBCAEUAOQA4AC0ANAAyADUAOAAtADgAMgAyADQALQA1ADQAMQBBAEIAMAAxADYANABDADcAQgB9MB4XDTIwMDUxODAzMDQxN1oXDTIxMDUxODA5MDQxN1owVzFVMFMGA1UEAx5MAHsAOQBBADQANAAyAEYANAA5AC0AQgBFADkAOAAtADQAMgA1ADgALQA4ADIAMgA0AC0ANQA0ADEAQQBCADAAMQA2ADQAQwA3AEIAfTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxn3vv1vLGWHg5bVd2Tk/YlTsWwbYuUF0XFhHASdw1GnCPoP6yTcvKIIgX/WTW4vHZ/Y9Nb0u9E7ZdERRdSEwcd3PXCPmEAVrQb462yaRMBlMB+QYyz4AVzGWepro01PwLdACzJE5PEASqtVu47QJ4RFpiIWICkkuodW0UYffLDUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBzUjX+uygiPmdcTX/nhlYW01lj4HK04R7V98ZLHqKkmAX7mVV6yPkfCcs1j+mwmS+E1TngsCTZndVw39axNtFiv9n6avQDuGNvUk1LOBLjCajgxrXC0rfpJ1xoq5g4iUihfamUZDkWQ/vZW0x33NNMDv+XaobKQwalEZlbdhqd2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>